<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="veiwport" content="width=device=width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <title>My website</title>
    </head>
    <body>
        <h2>Schools attended</h2>
        <ul>
            <li>P.1-P7 Greenhill Junior Academy</li>
            <li>S.1-S.4 Mt. St. Mary's College Namagunga</li>
            <li>S.5-S.6 Uganda Martys' Senior Secondary School</li>
        </ul>

    </body>
</html>